.grid-container{
    display: grid;
    grid-template-areas: 
    "aside header header"
    "aside section section2"
    "article article article"
    "footer footer footer" 
    ;
    gap:10px;
    /* justify-items: center;
    align-items: center; */
}
a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.items1{
    grid-area: header;
    border: 1px solid;
    height: 100px;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: aqua;
}
.items2{
    display: grid;
    grid-area: aside;
    border: 1px solid;
    height: 210px;
    justify-items: center;
    align-items: center;
    background-color: rgb(202, 20, 20);
}
.items3{
    grid-area: section;
    border: 1px solid;
    height: 100px;
    justify-items: center;
    align-items: center;
    display: grid;
    background-color: rgb(151, 180, 21);
}
.items4{
    grid-area: section2;
    border: 1px solid;
    justify-items: center;
    align-items: center;
    display: grid;
    background-color: rgb(35, 168, 48);
}
.items5{
    grid-area: article;
    border: 1px solid;
    height: 100px;
    justify-items: center;
    align-items: center;
    display: grid;
    background-color: rgb(204, 35, 142);
}
.items6{
    grid-area: footer;
    border: 1px solid;
    height: 100px;
    justify-items: center;
    align-items: center;
    display: grid;
    background-color: rgb(19, 24, 156);
}